{
  "name": "assignment5-starter-code",
  "version": "1.0.0",
  "description": "Restaurant front-end implementation in AngularJS for David Chu's China Bistro.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
